.container {
  font-family: Helvetica, Arial, sans-serif;
  background-color: #333;
  min-height: 100vh;
  position: relative;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(12, 1fr);
  box-sizing: border-box;
  color: white;
  font-size: 18px;

  p {
    line-height: 1.4;
  }
}

.sidebar {
  grid-column-end: span 3;
  padding: 40px;

  @media (max-width: 400px) {
    grid-column-end: span 2;
  }
}

.sidebarWrapper {
  position: sticky;
  top: 20px;
}

.header {
  font-size: 83px;
  text-transform: uppercase;
  font-weight: bold;
  transform: rotate(90deg);
  transform-origin: 0 0;
  display: inline-block;
  white-space: nowrap;
  position: absolute;
  top: 0;
  left: 37px;

  @media (max-width: 400px) {
    font-size: 45px;
    left: 2px;
  }
}

.content {
  grid-column: 5 / span 7;
  padding: 80px 0 40px;

  @media (max-width: 400px) {
    grid-column: 4 / span 8;
  }

  h2 {
    padding-left: 40px;
    position: relative;
    left: -40px;

    &:before {
      content: '';
      background-color: #fff;
      display: block;
      width: 20px;
      height: 1px;
      position: relative;
      left: -40px;
      top: 15px;
    }
  }
}